:root{
    --color-primary: #f24822;
    --color-primary-variant:#ffc7bb;
    --color-black: #0a0a0c;
    --color-dark: #62656a;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.8);

    --width:84%;
    --mobile-width:92%;
}
html{
    scroll-behavior: smooth;
}
header{
    /* margin-bottom: 15rem; */
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow:0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%) ; 
    /* width: 100%; */
  }
    
.navbar a:hover{
    background: #ddd;
  color: black;
}
a{
    color: var(--color-black);
    transition: all 300ms ease;
}
h1, h2, h3, h4, h5{
    color: var(--color-black);
    font-family: 'Abhaya Libre', serif;
    font-weight: 800;
}
h1{
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}
h2{
    font-size:3.2rem;
    letter-spacing: -0.2rem;
}
h3{
    font-size: 2rem;
}
h4, h5{
    font-size: 1.4rem;
    font-family: 'poppins', sans-serif;
    font-weight: 500;
}
h5{
    font-size:0.9rem;
}
p{
    line-height: 1.6;
}
button{
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight:500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}
.Icon{
    width: 40px;
    background-color: rgb(190, 185, 185);
}
.body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
}
.container-fluid{
    
    /* overflow: hidden; */
    /* position: fixed; */
    box-shadow:0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%) ;
 background-color: black;
 height: 135px;
}
/* .container{
    width: var(--width);
    margin: 0 auto;
} */
.nav-link{
    color: white;
}
.fionzeeLogo{
    width: 15em;
}

.bodyContainer{
    background-image:url('backgroundImage');
    /* margin-top: 100px; */
    
}
.image{
    position: relative;
    width: 100%;
    margin: 0;
    height: 20%;
    object-fit: cover;
    background-position: top;

}
.backgroundImage{
    object-fit:cover;
    /* background-size: cover; */
    object-position: top;
    width: 100%;
    margin: 0;
    height: 50vw;
}
}
.bodyContainer{
    margin: 0;
}
.text{
    top: 200px;
    left: 62%;
    position: absolute;
    /* width: 200px; */
    /* height: 100px; */
    color: white;
    /* font-family:'Times New Roman', Times, serif; */
    /* font-style:normal; */
    
   
}
.photos{
    margin-top: 9px;
    margin-bottom: 9px;
    height: 250px;
    width: 100%;
}
.photo{
    width: 100%;
    height: 100%;
    /* height: auto; */
    /* position: relative; */
}
.services{
    position: absolute;
    bottom: 0;
    /* border: 50px; */
    /* border-width: 50px; */
    background: transparent;
    background-color: dimgrey;
    color: white;
    font-family: inherit;
    width: 100%;
    margin: 0;
    text-align: center;
}
.first-img{
    object-fit: cover;
    position: relative;
    margin: none;
    padding: 0;
    width: 20.66%;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2px;
}
.section2{
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    margin: 30px 0 0 28px;
    /* padding-top: 5em; */
    
}
#section3Wrapper{
    margin-top: 5vh;
    margin-bottom: 10vh;
}
.about{
    /* border: solid; */
    display:inline-block;
    height: auto;
    border-radius: 2em;
    width: 60%;
    height: 30vw;
    background-color: rgba(170, 166, 166, 0.212);
    display: block;
    justify-content: center;
    padding: 100px;
    align-self: center;
    margin: 20px 20px 20px ;
    line-height: 3rem;
    box-shadow:0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%) ; 
    color: rgb(48, 46, 46);
    margin-bottom: auto;
}
#flexDisplay{
    display: flex;
    margin: 5vh 15vh 5vh;
    padding: 1rem;
    -ms-flex-align: stretch;
    column-gap: 5rem;
}
.reasons{
    align-content: flex-end;
}
.hero{
    margin: 5%;
    margin-top: 10em;
}
.logoWrapper{
    margin-right: 12em;
}
.category-heading{
    line-height: 15rem;
}
.motto{
    z-index: 1000;
    font-family: 'Abhaya Libre', serif;
    font-weight: 800;
}
.btn{
    padding: 1 rem 2 rem;
    border-radius: 3rem;
    font-weight:500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);

}
#heading{
    display: block;
    justify-content: center;
    margin-top: 7rem;
    text-align: center;
}
#footerContainer{
    margin-top: 5vh;
    background: black;
    height: 25rem;
    box-shadow:0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%) ; 
}
#footer{
    display: flex;
    margin: 10vh 30vh 15vh;
    padding-top: 5rem;
    -ms-flex-align: stretch;
    column-gap: 5rem;
}
.footerCtn h5{
    color: darkgray;
    margin-bottom: 1.5rem;
}
.footerCtn > a {
    text-decoration: none;
    color: inherit;
    line-height: 1.6;
}

.footerCtn > a:hover {
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 1.6;
}
#section3{
    padding-top: 2em;
}